[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/ui/windows/OptionsWindow/OptionsAudio.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/windows/OptionsWindow/OptionsVideo.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/windows/OptionsWindow/OptionsGame.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/windows/OptionsWindow/OptionsWindow.gd" type="Script" id=4]
[ext_resource path="res://assets/themes/default.theme" type="Theme" id=5]
[ext_resource path="res://assets/themes/classic_sans_serif.theme" type="Theme" id=6]

[node name="OptionsWindow" type="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
popup_exclusive = true
window_title = "title_options"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 984.0
margin_bottom = 560.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 984.0
margin_bottom = 490.0
size_flags_vertical = 3
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="Tabs" parent="MarginContainer/VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Sound"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsAudio" parent="MarginContainer/VBoxContainer/TabContainer/Sound/MarginContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 936.0
margin_bottom = 412.0

[node name="Display" type="Tabs" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Display"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="OptionsVideo" parent="MarginContainer/VBoxContainer/TabContainer/Display/MarginContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 936.0
margin_bottom = 412.0

[node name="Game" type="Tabs" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 34.0
margin_right = -4.0
margin_bottom = -4.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Game"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="OptionsGame" parent="MarginContainer/VBoxContainer/TabContainer/Game/MarginContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 936.0
margin_bottom = 412.0

[node name="Footer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 510.0
margin_right = 984.0
margin_bottom = 560.0
rect_min_size = Vector2( 0, 50 )
theme = ExtResource( 5 )
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Footer"]
visible = false
margin_right = 314.0
margin_bottom = 50.0
size_flags_horizontal = 3
alignment = 1

[node name="RestoreDefaultButton" type="Button" parent="MarginContainer/VBoxContainer/Footer/HBoxContainer"]
margin_left = 107.0
margin_right = 207.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 0 )
text = "btn_default"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Footer"]
margin_right = 482.0
margin_bottom = 50.0
size_flags_horizontal = 3
alignment = 1

[node name="SaveButton" type="Button" parent="MarginContainer/VBoxContainer/Footer/HBoxContainer2"]
margin_left = 191.0
margin_right = 291.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 0 )
text = "btn_save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Footer"]
margin_left = 502.0
margin_right = 984.0
margin_bottom = 50.0
size_flags_horizontal = 3
alignment = 1

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer/Footer/HBoxContainer3"]
margin_left = 191.0
margin_right = 291.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 0 )
text = "btn_close"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="about_to_show" from="." to="." method="_on_about_to_show"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Footer/HBoxContainer/RestoreDefaultButton" to="." method="_on_RestoreDefaultButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Footer/HBoxContainer2/SaveButton" to="." method="_on_SaveButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Footer/HBoxContainer3/CloseButton" to="." method="_on_CloseButton_pressed"]
