[gd_scene format=2]

[node name="Control" type="HBoxContainer"]
margin_right = 175.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 10.0
margin_bottom = 24.0

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 4.0
margin_right = 59.0
margin_bottom = 34.0
text = "Test"
