[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/objects/ships/SwedishRoyalYachtAmadis/SwedishRoyalYachtAmadis.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/3d/tree/CoconutPalm/CoconutPalm01.obj" type="ArrayMesh" id=2]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2526, -1.86985, -2.86804 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="SwedishRoyalYachtAmadis" parent="." instance=ExtResource( 1 )]
