[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/miscs/SelectorHandler/SelectorHandler.gd" type="Script" id=1]

[node name="SelectorHandler" type="Node"]
script = ExtResource( 1 )

[node name="SelectTimer" type="Timer" parent="."]

[connection signal="timeout" from="SelectTimer" to="." method="_on_SelectTimer_timeout"]
