# Made using Asset Forge (2.1.0)

:materials

[name:stoneDark;color:RGBA(0.634, 0.740, 0.779, 1.000);scale:(1.0, 1.0);texture:Stone/bricks;shader:Default;valueA:0.5;valueB:0;]
[name:stoneLight;color:RGBA(0.449, 0.542, 0.614, 1.000);scale:(1.0, 1.0);texture:Stone/greybricks;shader:Default;valueA:0.5;valueB:0;]
[name:woodLight;color:RGBA(0.834, 0.614, 0.463, 1.000);scale:(1.0, 1.0);texture:Wood/planksVertical.png;shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Castles;type:battlement_corner;position:(0.0000, 2.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Castles;type:battlement_corner;position:(0.0000, 2.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Dungeons;type:door;position:(-0.5000, 0.0000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+woodLight;]
[name:;collection:Dungeons;type:floor;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneDark;]
