[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/themes/new_theme.theme" type="Theme" id=1]
[ext_resource path="res://scenes/ui/ChatBox/ChatBox.gd" type="Script" id=3]
[ext_resource path="res://scenes/ui/ChatBox/ChannelSelector.gd" type="Script" id=4]
[ext_resource path="res://scenes/ui/components/Draggable/Draggable.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ui/components/Resizeable/Resizeable.tscn" type="PackedScene" id=6]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.0705882, 0.0980392, 0.121569, 0.572549, 0.0705882, 0.0980392, 0.121569, 0.180392 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="ChatBox" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 300, 50 )
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
visible = false
margin_right = 1024.0
margin_bottom = 572.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="General" type="Tabs" parent="VBoxContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/TabContainer/General"]
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_enabled = true
bbcode_text = "[bold] dff [/bold]"
text = "[bold] dff [/bold]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Local" type="Tabs" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/TabContainer/Local"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "World"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="+" type="Button" parent="VBoxContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 572.0
focus_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 576.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="ChannelSelector" type="MenuButton" parent="VBoxContainer/HBoxContainer"]
margin_right = 50.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
toggle_mode = false
flat = false
items = [ "Local", null, 0, true, false, 0, 0, null, "", false, "Faction", null, 0, false, false, 1, 0, null, "", false, "Global", null, 0, false, false, 2, 0, null, "", false ]
script = ExtResource( 4 )

[node name="MessageLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
margin_left = 54.0
margin_right = 942.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="SendButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 946.0
margin_right = 996.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
text = "Send"

[node name="Resizable" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1000.0
margin_right = 1024.0
margin_bottom = 24.0
target_path = NodePath("../../..")

[node name="Draggable" parent="." instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -24.0
margin_right = 0.0

[connection signal="channel_changed" from="VBoxContainer/HBoxContainer/ChannelSelector" to="." method="change_channel"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/SendButton" to="." method="_on_SendButton_pressed"]
