[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ui/components/ShipEquipment/ShipEquipment.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/components/ShipEquipment/Draw.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/components/Inventory/InventortItemSlot.tscn" type="PackedScene" id=3]

[node name="ShipEquipment" type="Control" groups=[
"inventory",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.18921
margin_bottom = -1.18921
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ship" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -232.5
margin_top = -101.5
margin_right = 232.5
margin_bottom = 101.5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CannonItemSlot1" parent="Ship" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.6218
margin_top = -72.7353
margin_right = -31.6218
margin_bottom = -24.7353
filter_category = "Weapon"
filter_type = "Cannon_1lb"
max_quantity = 1

[node name="CannonItemSlot2" parent="Ship" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 19.9677
margin_top = -72.7353
margin_right = 67.9677
margin_bottom = -24.7353
filter_category = "Weapon"
filter_type = "Cannon_1lb"
max_quantity = 1

[node name="CannonItemSlot3" parent="Ship" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.1516
margin_top = 27.3839
margin_right = -32.1516
margin_bottom = 75.3839
filter_category = "Weapon"
filter_type = "Cannon_1lb"
max_quantity = 1

[node name="CannonItemSlot4" parent="Ship" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 20.4974
margin_top = 25.7947
margin_right = 68.4974
margin_bottom = 73.7947
filter_category = "Weapon"
filter_type = "Cannon_1lb"
max_quantity = 1
