[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/miscs/TerrainCollider/TerrainCollider.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/levels/Island01/t_data/data.hterrain" type="Resource" id=2]

[node name="Island01Collider" instance=ExtResource( 1 )]
_terrain_data = ExtResource( 2 )
