[gd_scene load_steps=22 format=2]

[ext_resource path="res://scenes/games/TestSail/ImmediateGeometry.gd" type="Script" id=1]
[ext_resource path="res://scenes/miscs/DebugOverlay/DebugOverlay.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/games/TestSail/TestSail.gd" type="Script" id=3]
[ext_resource path="res://scenes/games/TestSail/Cloth.gd" type="Script" id=4]
[ext_resource path="res://scenes/miscs/CameraRig/CameraRig.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/games/TestSail/TestSpring.gd" type="Script" id=6]
[ext_resource path="res://scenes/games/TestSail/sail.material" type="Material" id=7]
[ext_resource path="res://scenes/objects/ships/SwedishRoyalYachtAmadis/SwedishRoyalYachtAmadis.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/miscs/Sky/Sky.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/objects/Ocean/Ocean.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/ui/BoatControl/BoatControl.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/games/TestSail/Rope.gd" type="Script" id=12]
[ext_resource path="res://scenes/games/TestSail/SailSupport.gd" type="Script" id=13]
[ext_resource path="res://assets/3d/ships/swedish_royal_yacht_amadis/textures/M_Ship07_Rope_01_baseColor.png" type="Texture" id=14]
[ext_resource path="res://assets/3d/ships/swedish_royal_yacht_amadis/textures/M_Ship07_Rope_01_normal.png" type="Texture" id=15]
[ext_resource path="res://addons/sebajuste.sails/sail.gd" type="Script" id=16]

[sub_resource type="OpenSimplexNoise" id=1]
octaves = 1
period = 200.0
persistence = 0.3

[sub_resource type="SpatialMaterial" id=2]
params_cull_mode = 2
albedo_texture = ExtResource( 14 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 15 )

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.02
bottom_radius = 0.02
height = 1.0
radial_segments = 4

[sub_resource type="Animation" id=4]
length = 5.0
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath("SwedishRoyalYachtAmadis/Pivot/Cloth")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2.5, 1, 0, 0, 25.0638, 0, 0, 0, 1, 1, 1, 1 )

[sub_resource type="Curve3D" id=5]
_data = {
"points": PoolVector3Array(  ),
"tilts": PoolRealArray(  )
}

[node name="TestSail" type="Spatial"]
script = ExtResource( 3 )
noise = SubResource( 1 )

[node name="Ocean" parent="." instance=ExtResource( 10 )]

[node name="SwedishRoyalYachtAmadis" parent="." instance=ExtResource( 8 )]

[node name="Mesh7" parent="SwedishRoyalYachtAmadis/Skin/scene/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Ship07objcleanermaterialmergergles" index="6"]
visible = false

[node name="Mesh11" parent="SwedishRoyalYachtAmadis/Skin/scene/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Ship07objcleanermaterialmergergles" index="10"]
visible = false

[node name="Mesh25" parent="SwedishRoyalYachtAmadis/Skin/scene/RootNode (gltf orientation matrix)/RootNode (model correction matrix)/Ship07objcleanermaterialmergergles" index="24"]
visible = false

[node name="Ropes" type="Spatial" parent="SwedishRoyalYachtAmadis/Skin" index="1"]
script = ExtResource( 12 )
from_path = NodePath("Rope1")
to_path = NodePath("Rope2")

[node name="MeshInstance" type="MeshInstance" parent="SwedishRoyalYachtAmadis/Skin/Ropes"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null

[node name="Rope1" type="Spatial" parent="SwedishRoyalYachtAmadis/Skin/Ropes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.72168, -9.21859 )

[node name="Rope2" type="Spatial" parent="SwedishRoyalYachtAmadis/Skin/Ropes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.0545, -2.58889 )

[node name="Position3D" type="Position3D" parent="SwedishRoyalYachtAmadis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.09419, 3.94525, 4.69628 )

[node name="Pivot" type="Spatial" parent="SwedishRoyalYachtAmadis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.5604, -2.43784 )

[node name="Cloth" type="Spatial" parent="SwedishRoyalYachtAmadis/Pivot" groups=[
"cloth",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.12211, -0.181151, -0.217379 )
script = ExtResource( 4 )
width = 13.5
height = 10.0
size = 10
tightness = 300.0
damp = 300.0
wind = Vector3( 0, 0, 2 )

[node name="MeshInstance" type="MeshInstance" parent="SwedishRoyalYachtAmadis/Pivot/Cloth"]
material_override = ExtResource( 7 )

[node name="Debug" type="Spatial" parent="SwedishRoyalYachtAmadis/Pivot/Cloth"]
visible = false

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="SwedishRoyalYachtAmadis/Pivot/Cloth"]
visible = false
script = ExtResource( 1 )

[node name="RopeSupport" type="Spatial" parent="SwedishRoyalYachtAmadis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.63872, 2.42529, -1.69323 )

[node name="ClothSupport" type="Spatial" parent="SwedishRoyalYachtAmadis" groups=[
"cloth_support",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.51277, 3.22428, -4.4506 )
script = ExtResource( 13 )
cloth_path = NodePath("../Pivot/Cloth")
index = 90

[node name="Rope" type="Spatial" parent="SwedishRoyalYachtAmadis"]
script = ExtResource( 12 )
from_path = NodePath("../RopeSupport")
to_path = NodePath("../ClothSupport")
dynamic = true
damp = 100.0
length = 100.0

[node name="MeshInstance" type="MeshInstance" parent="SwedishRoyalYachtAmadis/Rope"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null

[node name="Spring" type="Spatial" parent="."]
visible = false
script = ExtResource( 6 )
tightness = 400.0
damp = 400.0

[node name="Debug" type="Spatial" parent="Spring"]

[node name="ImmediateGeometry2" type="ImmediateGeometry" parent="Spring"]
script = ExtResource( 1 )

[node name="CameraRig" parent="." instance=ExtResource( 5 )]
mode = "Gimbal"
target_path = NodePath("../SwedishRoyalYachtAmadis/Position3D")

[node name="DebugOverlay" parent="." instance=ExtResource( 2 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 4 )

[node name="Sky" parent="." instance=ExtResource( 9 )]
hours = 12
time_of_day_setup = 0.5
clouds_tint = Color( 1, 1, 1, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -268.0
margin_top = -162.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShipControl" parent="CanvasLayer/MarginContainer" instance=ExtResource( 11 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 248.0
margin_bottom = 142.0
ship_path = NodePath("../../../SwedishRoyalYachtAmadis")

[node name="Path" type="Path" parent="."]
curve = SubResource( 5 )

[node name="Sail" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27.2297, -37.0412 )
script = ExtResource( 16 )
width = 5.0
height = 3.0
size = 5
fix_upper = true
tightness = 100.0
damp = 100.0
wind = Vector3( 1, 0, -10 )
material = ExtResource( 7 )

[editable path="SwedishRoyalYachtAmadis"]
[editable path="SwedishRoyalYachtAmadis/Skin/scene"]
[editable path="SwedishRoyalYachtAmadis/SelectArea"]
[editable path="SwedishRoyalYachtAmadis/Sticker3D"]
[editable path="SwedishRoyalYachtAmadis/HitBox"]
