[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/3d/canon/canon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/cannons/AbstractCannon/AbstractCannon.tscn" type="PackedScene" id=2]

[node name="SimpleCannon" instance=ExtResource( 2 )]

[node name="Muzzle" parent="Skin" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.849345, -1.17367 )

[node name="canon" parent="Skin" index="1" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Particles" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.839605, -1.16997 )
