[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/miscs/CameraRig/CameraRig.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/games/TestWeather/TestWeather.gd" type="Script" id=2]
[ext_resource path="res://scenes/miscs/Sky/Sky.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/miscs/TimeManager/TimeManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/objects/Ocean/Ocean.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/objects/ships/SwedishRoyalYachtAmadis/SwedishRoyalYachtAmadis.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/levels/Island01/Island01.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/miscs/SceneSpawner/SceneSpawner.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/ui/BoatControl/BoatControl.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/miscs/SelectorHandler/SelectorHandler.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/objects/Tower/Tower.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/miscs/WeatherManager/WeatherManager.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/miscs/WeatherManager/fog_gradient.tres" type="Gradient" id=13]
[ext_resource path="res://scenes/miscs/WeatherManager/weather_storm.tres" type="Resource" id=14]
[ext_resource path="res://scenes/miscs/DeepOcean/DeepOcean.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/ui/panels/WeatherForecast/WeatherForecast.tscn" type="PackedScene" id=16]

[sub_resource type="GradientTexture" id=1]
gradient = ExtResource( 13 )

[sub_resource type="OpenSimplexNoise" id=4]
octaves = 1
period = 200.0
persistence = 0.3

[node name="TestWeather" type="Spatial"]
script = ExtResource( 2 )
next_weather = ExtResource( 14 )

[node name="Ocean" parent="." instance=ExtResource( 5 )]
amplitude = 30.0
steepness = 0.134

[node name="Island01" parent="." instance=ExtResource( 7 )]

[node name="Player" parent="." instance=ExtResource( 6 )]
faction = "Pirate"

[node name="CameraRig" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.998193, 0, 0.0600904, 0, 1, 0, -0.0600904, 0, 0.998193, 0, 4.88599, 0 )
mode = "Gimbal"
target_path = NodePath("../Player/CaptainPlace")

[node name="SceneSpawner" parent="." instance=ExtResource( 8 )]

[node name="Sky" parent="." instance=ExtResource( 3 )]
fog_gradient_texture = SubResource( 1 )
SCATERRING = false
hours = 11
time_of_day_setup = 0.458333
sunset_light = Color( 1, 0.701961, 0.54902, 1 )
sunset_offset = -0.1
clouds_tint = Color( 1, 1, 1, 1 )
sun_radius = 0.02

[node name="DeepOcean" parent="." instance=ExtResource( 15 )]
transform = Transform( 5000, 0, 0, 0, -0.000218557, 1, 0, -5000, -4.37114e-08, 0, -15, 0 )
deep_offset = 15

[node name="SelectorHandler" parent="." instance=ExtResource( 10 )]

[node name="TimeManager" parent="." instance=ExtResource( 4 )]
sky_path = NodePath("../Sky")
global_time_speed = 1000
night_time_speed = 4

[node name="WeatherManager" parent="." instance=ExtResource( 12 )]
weather_noise = SubResource( 4 )
sky_path = NodePath("../Sky")
ocean_path = NodePath("../Ocean")
weather_change_speed = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control2" type="VBoxContainer" parent="CanvasLayer"]
visible = false
margin_right = 87.0
margin_bottom = 116.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coverage" type="Label" parent="CanvasLayer/Control2"]
margin_right = 87.0
margin_bottom = 14.0
text = "COVERAGE"

[node name="HScrollBar" type="HScrollBar" parent="CanvasLayer/Control2/Coverage"]
margin_left = 13.0243
margin_top = 14.0
margin_right = 105.024
margin_bottom = 26.0
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Absorption" type="Label" parent="CanvasLayer/Control2"]
margin_top = 34.0
margin_right = 87.0
margin_bottom = 48.0
text = "ABSORPTION"

[node name="HScrollBar" type="HScrollBar" parent="CanvasLayer/Control2/Absorption"]
margin_left = 13.0243
margin_top = 14.0
margin_right = 105.024
margin_bottom = 26.0
value = 10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thickness" type="Label" parent="CanvasLayer/Control2"]
margin_top = 68.0
margin_right = 87.0
margin_bottom = 82.0
text = "THICKNESS"

[node name="HScrollBar" type="HScrollBar" parent="CanvasLayer/Control2/Thickness"]
margin_left = 13.0243
margin_top = 14.0
margin_right = 105.024
margin_bottom = 26.0
value = 25.0

[node name="Steps" type="Label" parent="CanvasLayer/Control2"]
margin_top = 102.0
margin_right = 87.0
margin_bottom = 116.0
text = "STEPS (1-100)"

[node name="HScrollBar" type="HScrollBar" parent="CanvasLayer/Control2/Steps"]
margin_left = 13.0243
margin_top = 14.0
margin_right = 105.024
margin_bottom = 26.0
value = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -247.0
margin_top = -188.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShipControl" parent="CanvasLayer/MarginContainer" instance=ExtResource( 9 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 227.0
margin_bottom = 168.0
ship_path = NodePath("../../../Player")
selector_path = NodePath("../../../SelectorHandler")

[node name="WeatherForecast" parent="CanvasLayer" instance=ExtResource( 16 )]
visible = false
margin_bottom = 0.0
mouse_filter = 2
weather_manager_path = NodePath("../../WeatherManager")

[node name="Tower" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 182.206, 5.21062, 35.6973 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="weather_changed" from="WeatherManager" to="." method="_on_WeatherManager_weather_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="Player"]
[editable path="Player/SelectArea"]
[editable path="Player/Sticker3D"]
[editable path="Player/HitBox"]
