[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/objects/cannons/SimpleCannon/SimpleCanon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/Tower/Tower.gd" type="Script" id=2]
[ext_resource path="res://scenes/miscs/SelectArea/SelectArea.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/miscs/Capturable/Capturable.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/miscs/damage/HitBox/HitBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/miscs/damage/DamageStats/DamageStats.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/3d/Tower/Tower.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/objects/Tower/smoke_particles.tres" type="Material" id=8]
[ext_resource path="res://scenes/objects/Tower/smoke.material" type="Material" id=9]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.57756, 3.39766, 1.50853 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="QuadMesh" id=3]
material = ExtResource( 9 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1.74756, 4.51889, 1.60696 )

[sub_resource type="SphereShape" id=5]
radius = 150.0

[sub_resource type="SphereShape" id=6]
radius = 13.1756

[node name="Tower" type="StaticBody" groups=[
"tower",
]]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2954, 0 )
shape = SubResource( 1 )

[node name="Skin" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Skin"]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="Tower" parent="Skin" instance=ExtResource( 7 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="Cannon" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.78069, 0 )
speed = 120.0
damage = 5

[node name="Smoke" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.191, 0 )
visible = false
amount = 50
lifetime = 4.0
process_material = ExtResource( 8 )
draw_pass_1 = SubResource( 3 )

[node name="HitBox" parent="." instance=ExtResource( 5 )]
damage_stats_path = NodePath("../DamageStats")
avoid_parent = true

[node name="CollisionShape" parent="HitBox" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.89136, 0 )
shape = SubResource( 4 )

[node name="DetectionArea" type="Area" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="DetectionArea"]
shape = SubResource( 5 )

[node name="SelectArea" parent="." groups=[
"tower",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.39878, 0 )

[node name="CollisionShape" parent="SelectArea" index="0"]
shape = SubResource( 6 )

[node name="DamageStats" parent="." instance=ExtResource( 6 )]
max_health = 6

[node name="Capturable" parent="." instance=ExtResource( 4 )]

[node name="SearchAwaitTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="body_entered" from="DetectionArea" to="." method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_DetectionArea_body_exited"]
[connection signal="health_depleted" from="DamageStats" to="." method="_on_DamageStats_health_depleted"]
[connection signal="health_undepleted" from="DamageStats" to="." method="_on_DamageStats_health_undepleted"]
[connection signal="uncontested" from="Capturable" to="." method="_on_Capturable_uncontested"]
[connection signal="timeout" from="SearchAwaitTimer" to="." method="_on_SearchAwaitTimer_timeout"]

[editable path="HitBox"]
[editable path="SelectArea"]
