[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/BoatControl/BoatControl.gd" type="Script" id=1]

[node name="ShipControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 562.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 980.0
margin_bottom = 562.0
rect_pivot_offset = Vector2( -376.845, 27.5696 )
size_flags_horizontal = 3

[node name="Position" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 980.0
margin_bottom = 137.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Position"]
margin_top = 61.0
margin_right = 488.0
margin_bottom = 75.0
size_flags_horizontal = 3
text = "Position"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Position"]
margin_left = 492.0
margin_top = 61.0
margin_right = 980.0
margin_bottom = 75.0
size_flags_horizontal = 3

[node name="Direction" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 141.0
margin_right = 980.0
margin_bottom = 279.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Direction"]
margin_top = 62.0
margin_right = 488.0
margin_bottom = 76.0
size_flags_horizontal = 3
text = "Azimut"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Direction"]
margin_left = 492.0
margin_top = 62.0
margin_right = 980.0
margin_bottom = 76.0
size_flags_horizontal = 3

[node name="Speed" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 283.0
margin_right = 980.0
margin_bottom = 420.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Speed"]
margin_top = 61.0
margin_right = 488.0
margin_bottom = 75.0
size_flags_horizontal = 3
text = "Speed"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Speed"]
margin_left = 492.0
margin_top = 61.0
margin_right = 980.0
margin_bottom = 75.0
size_flags_horizontal = 3

[node name="Health" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 424.0
margin_right = 980.0
margin_bottom = 562.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Health"]
margin_top = 62.0
margin_right = 488.0
margin_bottom = 76.0
size_flags_horizontal = 3
text = "label_health"

[node name="Value" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Health"]
margin_left = 492.0
margin_top = 62.0
margin_right = 980.0
margin_bottom = 76.0
size_flags_horizontal = 3

[node name="SailsControl" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 984.0
margin_right = 1024.0
margin_bottom = 562.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/SailsControl"]
margin_top = 274.0
margin_right = 20.0
margin_bottom = 288.0
text = "0.1"
align = 1
valign = 1

[node name="VSlider" type="VSlider" parent="VBoxContainer/HBoxContainer/SailsControl"]
margin_left = 24.0
margin_right = 40.0
margin_bottom = 562.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RudderControl" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 566.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Label" type="Label" parent="VBoxContainer/RudderControl"]
margin_right = 1024.0
margin_bottom = 14.0
text = "0.0"
align = 1
valign = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/RudderControl"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 34.0
size_flags_vertical = 3
min_value = -1.0
max_value = 1.0
step = 0.01
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RudderZeroTween" type="Tween" parent="."]
