[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/themes/new_theme.theme" type="Theme" id=1]
[ext_resource path="res://scenes/ui/components/Inventory/ItemSplitPopup/ItemSplitPopup.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/animations/fade_in.anim" type="Animation" id=3]
[ext_resource path="res://scenes/ui/animations/fade_out.anim" type="Animation" id=4]

[node name="ItemSplitPopup" type="Popup"]
visible = true
modulate = Color( 1, 1, 1, 0 )
margin_right = 250.0
margin_bottom = 60.0
rect_min_size = Vector2( 250, 60 )
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="LineEdit" parent="HBoxContainer"]
margin_right = 58.0
margin_bottom = 60.0
text = "999"
align = 1

[node name="Confirm" type="Button" parent="HBoxContainer"]
margin_left = 62.0
margin_right = 250.0
margin_bottom = 60.0
size_flags_horizontal = 3
text = "OK"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade_in = ExtResource( 3 )
anims/fade_out = ExtResource( 4 )

[connection signal="visibility_changed" from="." to="." method="_on_ItemSplitPopup_visibility_changed"]
[connection signal="pressed" from="HBoxContainer/Confirm" to="." method="_on_Confirm_pressed"]
