[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/objects/Ocean/Ocean.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/ships/SwedishRoyalYachtAmadis/SwedishRoyalYachtAmadis.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/BoatControl/BoatControl.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/games/Island/Island.gd" type="Script" id=4]
[ext_resource path="res://scenes/miscs/CameraRig/CameraRig.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sounds/ocean_waves_crisp.wav" type="AudioStream" id=6]
[ext_resource path="res://scenes/games/Island/IslandHeightCurve.tres" type="Curve" id=7]
[ext_resource path="res://scenes/games/Island/IslandCurve.tres" type="Curve" id=8]
[ext_resource path="res://assets/2d/textures/grass.png" type="Texture" id=9]
[ext_resource path="res://assets/2d/textures/grass2.png" type="Texture" id=11]
[ext_resource path="res://scenes/games/Island/IslandGroundLayer.gd" type="Script" id=12]
[ext_resource path="res://scenes/games/Island/IslandDetailLayer.gd" type="Script" id=13]
[ext_resource path="res://assets/2d/textures/terrain/TexturesCom_Grass0157_1_seamless_S.jpg" type="Texture" id=14]
[ext_resource path="res://assets/2d/textures/terrain/Sand_007_basecolor.jpg" type="Texture" id=15]
[ext_resource path="res://assets/2d/textures/terrain/TexturesCom_CliffRock_A_2x2_1K_albedo.jpg" type="Texture" id=16]

[sub_resource type="ProceduralSky" id=1]
ground_bottom_color = Color( 0.501961, 0.6, 0.701961, 1 )
ground_horizon_color = Color( 0.501961, 0.6, 0.701961, 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
fog_enabled = true
fog_color = Color( 0.501961, 0.6, 0.701961, 1 )
fog_depth_begin = 100.0
fog_depth_end = 976.7
fog_depth_curve = 0.901249
fog_height_enabled = true
fog_height_min = 20.0
fog_height_max = -100.0
tonemap_mode = 3
ssao_enabled = true

[sub_resource type="OpenSimplexNoise" id=3]

[sub_resource type="CylinderMesh" id=5]
top_radius = 0.133
bottom_radius = 0.133
height = 4.0

[node name="TestIsland" type="Spatial"]

[node name="Ocean" parent="." instance=ExtResource( 1 )]
steepness = 0.1

[node name="SwedishRoyalYachtAmadis" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866026, 0, 0, 0 )

[node name="CaptainPosition" type="Position3D" parent="SwedishRoyalYachtAmadis"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08677, 3.20557, 3.92905 )

[node name="CameraRig" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866026, 0, 0, 0 )
mode = "Gimbal"
target_path = NodePath("../SwedishRoyalYachtAmadis/CaptainPosition")

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.819152, 0.573576, 0, -0.573576, -0.819152, 0, 41.5843, 0 )
light_color = Color( 1, 0.913725, 0.682353, 1 )
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true
bus = "SoundEffect"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -172.0
margin_top = -109.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoatControl" parent="CanvasLayer/MarginContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 172.0
margin_bottom = 109.0
ship_path = NodePath("../../../SwedishRoyalYachtAmadis")

[node name="Island" type="Spatial" parent="."]
script = ExtResource( 4 )
noise = SubResource( 3 )
height_curve = ExtResource( 7 )
island_curve = ExtResource( 8 )
chunk_width = 2
refresh = false

[node name="GrassDetailLayer" type="Spatial" parent="Island"]
script = ExtResource( 13 )
min_height_threshold = 1
amount_on_slope = 0.5
texture = ExtResource( 9 )
view_distance = 1000.0
density = 1.0

[node name="FlowerDetailLayer" type="Spatial" parent="Island"]
script = ExtResource( 13 )
min_height_threshold = 10
texture = ExtResource( 11 )
view_distance = 1000.0
density = 0.2

[node name="PalmDetailLayer" type="Spatial" parent="Island"]
script = ExtResource( 13 )
min_height_threshold = 30
instance_mesh = SubResource( 5 )
view_distance = 1000.0
density = 0.04

[node name="SandGroundLayer" type="Spatial" parent="Island"]
script = ExtResource( 12 )
max_height_threshold = 10
amount_on_slope = 1.0
texture = ExtResource( 15 )

[node name="GrassGroundLayer" type="Spatial" parent="Island"]
script = ExtResource( 12 )
min_height_threshold = 5
texture = ExtResource( 14 )

[node name="RockGroundLayer" type="Spatial" parent="Island"]
script = ExtResource( 12 )
min_height_threshold = 5
amount_on_slope = 0.8
amount_on_flat = 0.2
texture = ExtResource( 16 )
